{
  "name": "rest-api-auth-crud",
  "version": "1.0.0",
  "description": "Restful api auth - crud with express mongodb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "npx tsc -w",
    "build": "tsc",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angger Nur Amin",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
